<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  
        line-height: 1.15;
      }
      body {  
        margin: 0;
      }
      * {  
        box-sizing: border-box;  
        border-width: 0;  
        border-style: solid;
      }
      p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {  
        margin: 0;  
        padding: 0;
      }
      button {  
        background-color: transparent;
      }
      button, input, optgroup, select, textarea {  
        font-family: inherit;  
        font-size: 100%;  
        line-height: 1.15;  
        margin: 0;
      }
      button, select {  
        text-transform: none;
      }
      button, [type="button"], [type="reset"], [type="submit"] {  
        -webkit-appearance: button;
      }
      button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {  
        border-style: none;  
        padding: 0;
      }
      button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {  
        outline: 1px dotted ButtonText;
      }
      a {  
        color: inherit;  
        text-decoration: inherit;
      }
      input {  
        padding: 2px 4px;
      }
      img {  
        display: block;
      }
      html { 
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }
      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font">
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css">
  </head>
  <body>
    <link rel="stylesheet" href="./style.css">
    <div>
      <link href="./index.css" rel="stylesheet">
      <div class="login3-register-container">
        <div class="login3-register-login3-register">
          <span class="login3-register-text"><span>Shayrmen.nyam</span></span>
          <div class="login3-register-group33">
            <div class="login3-register-group45">
              <div class="login3-register-group31">
                <div class="login3-register-group1">
                  <span class="login3-register-text02"><span>Shayrmen</span></span>
                  <span class="login3-register-text04"><span>Лучшее желудку!</span></span>
                </div>
              </div>
            </div>
            <img alt="IMAGE11645" src="public/external/image11645-968g-700w.png" class="login3-register-image1">
          </div>
          <div class="login3-register-group44">
            <div class="login3-register-group34">
              <span class="login3-register-text06"><span>Sign up</span></span>
              <div class="login3-register-container1">
                <div class="login3-register-group2">
                  <span class="login3-register-text08"><span>If you already have an account register</span></span>
                  <span class="login3-register-text10"><span class="login3-register-text11">You can </span><span>Login</span></span>
                  <a href="C:\Users\Михаил\Desktop\practic\login\index.html" target="_blank" rel="noreferrer noopener" class="login3-register-link">here!</a>
                </div>
              </div>
            </div>
            <div class="login3-register-group37">
              <span class="login3-register-text13"><span>Email</span></span>
              <img alt="VectorI164" src="public/external/vectori164-87ip.svg" class="login3-register-vector">
              <input type="email" value="Enter your Email" placeholder="placeholder" class="login3-register-textinput input">
            </div>
            <div class="login3-register-group43">
              <img alt="user11645" src="public/external/user11645-6fyn.svg" class="login3-register-user1">
              <span class="login3-register-text15"><span>Username</span></span>
              <input type="text" value="Enter your username " placeholder="placeholder" class="login3-register-textinput1 input">
            </div>
            <div class="login3-register-group41">
              <span class="login3-register-text17"><span>Password</span></span>
              <img alt="Vector1643" src="public/external/vector1643-wiv.svg" class="login3-register-vector1">
              <input type="password" value="qweqweqe" placeholder="placeholder" class="login3-register-textinput2 input">
            </div>
            <div class="login3-register-group36">
              <span class="login3-register-text19"><span>Confrim Password</span></span>
              <img alt="Vector1643" src="public/external/vector1643-wiv.svg" class="login3-register-vector2">
              <input type="password" value="qweqweqe" placeholder="placeholder" class="login3-register-textinput3 input">
            </div>
            <div class="login3-register-group39">
              <button type="button" class="login3-register-button button" onclick=singup()>
                <span class="login3-register-text21"><span>Register</span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./singup.js"></script>
  </body>
</html>
